# DATABASE = mongodb+srv://new_user:jk1BBWwmxQpZ31zO@cluster0.pxvwsjp.mongodb.net/shubukanindia

MONGO_URI = mongodb+srv://shubukan:shubukan@shubukan.oycv3.mongodb.net/shubukan?retryWrites=true&w=majority&appName=Shubukan